DATABASE_URL=mysql+asyncmy://root:5ZUqNgji@localhost:3306/expo
JWT_SECRET_KEY=fe1360364358b66cb9ea6909fba53f80
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
UPLOAD_IMG_PATH=/Users/marcelkubicki/Documents/Praca_inz/back-end/uploads/images/